absl-py==2.0.0
altair==5.1.2
appnope==0.1.3
asttokens==2.0.8
astunparse==1.6.3
attrs==23.1.0
aws==0.2.5
awscli==1.31.8
backcall==0.2.0
bcrypt==4.1.1
beautifulsoup4==4.12.2
blinker==1.6.2
boto==2.49.0
botocore==1.33.8
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.4
comm==0.1.2
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
debugpy==1.6.3
decorator==5.1.1
deepface==0.0.79
Deprecated==1.2.14
distlib==0.3.7
docutils==0.16
entrypoints==0.4
executing==1.1.0
fabric==3.2.2
fastjsonschema==2.16.2
filelock==3.12.4
findpython==0.4.0
fire==0.5.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
fonttools==4.44.0
gast==0.5.4
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.23.2
google-auth-oauthlib==1.0.0
google-cloud==0.34.0
google-pasta==0.2.0
googletrans==3.0.0
graphframes==0.6
greenlet==3.0.0
grpcio==1.59.0
gunicorn==21.2.0
h11==0.9.0
h2==3.2.0
h5py==3.9.0
hpack==3.0.0
hstspreload==2024.1.5
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==6.8.0
installer==0.7.0
invoke==2.2.0
ipykernel==6.19.2
ipython==8.5.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-core==4.11.1
jupyter_client==7.3.5
keras==2.14.0
kiwisolver==1.4.5
libclang==16.0.6
lxml==4.9.3
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.8.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.2.0
mlxtend==0.23.0
mrjob==0.7.4
msgpack==1.0.7
mtcnn==0.1.1
nest-asyncio==1.5.5
nose==1.3.7
numpy==1.24.2
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
paramiko==3.3.1
parso==0.8.3
patsy==0.5.4
pdm==2.9.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
prettytable==3.9.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==4.24.4
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==13.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.8.1b0
pygame==2.5.2
Pygments==2.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.18.1
PySocks==1.7.1
pyspark==3.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
resolvelib==1.0.1
retina-face==0.0.13
rfc3986==1.5.0
rich==13.6.0
rpds-py==0.10.4
rsa==4.7.2
s3transfer==0.8.2
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.0
Send2Trash==1.8.0
shellingham==1.5.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.21
stack-data==0.5.1
statsmodels==0.14.1
streamlit==1.27.2
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.16.0
threadpoolctl==3.2.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
toolz==0.12.0
tornado==6.2
tqdm==4.66.1
traitlets==5.4.0
truststore==0.8.0
typing_extensions==4.8.0
tzlocal==5.1
unearth==0.11.0
urllib3==2.0.7
validators==0.22.0
virtualenv==20.24.5
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==3.0.0
widgetsnbextension==4.0.3
wikipedia==1.4.0
wrapt==1.14.1
zipp==3.17.0
